{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with debugpy",
            "type": "debugpy",
            "request": "launch",
            "module": "stack_a_bot.main",
            "cwd": "${workspaceFolder}/..",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug hw testing",
            "type": "debugpy",
            "request": "launch",
            "module": "stack_a_bot.Tests.test_hw_components",
            "cwd": "${workspaceFolder}/..",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": "--test_num 0 --component manipulator"
        }
    ]
}
