{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with debugpy",
            "type": "debugpy",
            "request": "launch",
            "module": "stack_a_bot.main",
            "cwd": "${workspaceFolder}/..",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
